{
  "name": "api",
  "version": "1.0.0",
  "description": "API to Learning Content Authoring Tool.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wellington Wagner F. Sarmento",
  "license": "GPL-3.0-or-later"
}
